PORT = 4000
JWTSecret = ThisIsASecretDoNotShareWithOthers
MongoURI = mongodb://localhost:27017/PBL6
EMAIL_USER = nguyenhuynhan.dn@gmail.com
EMAIL_PASS = rkif gdqq cdwk tqmj
EMAIL_HOST = gmail
DEFAULT_PASS = 1234
BASE_URL=http://192.168.35.58:4000
DEFAULT_PROFILE_IMG = http://192.168.35.58:4000/images/account-profile/default-profile.jpg
DEFAULT_SPECIALITY_IMG = http://192.168.35.58:4000/images/speciality-logos/default-logo.jpg
ADMIN_EMAIL = admin@medibooker.com
ADMIN_PASSWORD = qwert123


CLOUDINARY_URL=cloudinary://634821489138164:kH88Q6HrCa5srFzIVjoZkcQ6usU>@doityourself
CLOUDINARY_CLOUD_NAME=doityourself
CLOUDINARY_API_KEY=634821489138164
CLOUDINARY_SECRET_KEY=kH88Q6HrCa5srFzIVjoZkcQ6usU