PORT = 4000
JWTSecret = ThisIsASecretDoNotShareWithOthers
MongoURI = mongodb://localhost:27017/PBL6
EMAIL_USER = nguyenhuynhan.dn@gmail.com
EMAIL_PASS = rkif gdqq cdwk tqmj
EMAIL_HOST = gmail
DEFAULT_PASS = 1234